# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = /Users/zhulk/workspace/mysql-connector-java-8.0.13.jar
# 数据库名称
db = test
#数据库登录用户名
username = root
#数据库登录密码
password = 123456
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.example.springboottest.entity
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.example.springboottest.dao
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper
